<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-50 { width:50%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-600 { width:600%!important; }
.mj-column-per-60 { width:60%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-33 { width:33.333333333333336%!important; }
  }
</style>
</head>
<body style="background: #f2f2f2">
  
  <div class="mj-container" style="background-color:#f2f2f2"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:10px" align="left"><div style="cursor:auto;color:#8ab31d;font-family:arial;font-size:24px;line-height:22px;text-align:left">URBANIA</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:10px" align="right"><div style="cursor:auto;color:#8ab31d;font-family:arial;font-size:24px;line-height:22px;text-align:right">BZGemerson</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#8ab31d" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px" align="center"><div style="cursor:auto;color:#ffffff;font-family:arial;font-size:18px;line-height:22px;text-align:center">Mira los inmuebles que hemos encontrado para ti</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;" class="box-sizing-outlook padding-trl-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix box-sizing padding-trl" style="padding-top: 20px; padding-right: 20px; padding-left: 20px; box-sizing: border-box; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f2f2f2" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:300px"><a href="#" target="_blank"><img alt="" title="" height="auto" src="http://cde.urbania.g3c.pe/1369/avisos/3484621/galery-view/1369_585367cfe9e49.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px;padding-top:10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">local comercial en alquiler temporal</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">San Borja</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding-bottom:8px"><div class="mj-column-per-200 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:60%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:4px 10px 0px" align="left"><div style="cursor:auto;color:#ea5a0b;font-family:arial;font-size:18px;line-height:22px;text-align:left">S/. 900 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 2px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">$ 300 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">320 m2, 2 dorm, 1 baño(s)</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:40%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:8px 10px" align="center" valign="middle" bgcolor="#ea5a0b"><p style="text-decoration:none;background:#ea5a0b;color:#ffffff;font-family:arial;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px">Ver Aviso</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;" class="box-sizing-outlook padding-trl-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix box-sizing padding-trl" style="padding-top: 20px; padding-right: 20px; padding-left: 20px; box-sizing: border-box; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f2f2f2" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:300px"><a href="#" target="_blank"><img alt="" title="" height="auto" src="http://cde.urbania.g3c.pe/1369/avisos/3484621/galery-view/1369_585367cfe9e49.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px;padding-top:10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">local comercial en alquiler temporal</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">San Borja</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding-bottom:8px"><div class="mj-column-per-200 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:60%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:4px 10px 0px" align="left"><div style="cursor:auto;color:#ea5a0b;font-family:arial;font-size:18px;line-height:22px;text-align:left">S/. 900 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 2px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">$ 300 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">320 m2, 2 dorm, 1 baño(s)</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:40%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:8px 10px" align="center" valign="middle" bgcolor="#ea5a0b"><p style="text-decoration:none;background:#ea5a0b;color:#ffffff;font-family:arial;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px">Ver Aviso</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;" class="box-sizing-outlook padding-trl-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix box-sizing padding-trl" style="padding-top: 20px; padding-right: 20px; padding-left: 20px; box-sizing: border-box; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f2f2f2" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:300px"><a href="#" target="_blank"><img alt="" title="" height="auto" src="http://cde.urbania.g3c.pe/1369/avisos/3484621/galery-view/1369_585367cfe9e49.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px;padding-top:10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">local comercial en alquiler temporal</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">San Borja</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding-bottom:8px"><div class="mj-column-per-200 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:60%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:4px 10px 0px" align="left"><div style="cursor:auto;color:#ea5a0b;font-family:arial;font-size:18px;line-height:22px;text-align:left">S/. 900 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 2px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">$ 300 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">320 m2, 2 dorm, 1 baño(s)</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:40%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:8px 10px" align="center" valign="middle" bgcolor="#ea5a0b"><p style="text-decoration:none;background:#ea5a0b;color:#ffffff;font-family:arial;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px">Ver Aviso</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;" class="box-sizing-outlook padding-trl-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix box-sizing padding-trl" style="padding-top: 20px; padding-right: 20px; padding-left: 20px; box-sizing: border-box; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f2f2f2" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:300px"><a href="#" target="_blank"><img alt="" title="" height="auto" src="http://cde.urbania.g3c.pe/1369/avisos/3484621/galery-view/1369_585367cfe9e49.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px;padding-top:10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">local comercial en alquiler temporal</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">San Borja</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding-bottom:8px"><div class="mj-column-per-200 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:60%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:4px 10px 0px" align="left"><div style="cursor:auto;color:#ea5a0b;font-family:arial;font-size:18px;line-height:22px;text-align:left">S/. 900 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 2px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">$ 300 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">320 m2, 2 dorm, 1 baño(s)</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:40%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:8px 10px" align="center" valign="middle" bgcolor="#ea5a0b"><p style="text-decoration:none;background:#ea5a0b;color:#ffffff;font-family:arial;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px">Ver Aviso</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;" class="box-sizing-outlook padding-trl-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix box-sizing padding-trl" style="padding-top: 20px; padding-right: 20px; padding-left: 20px; box-sizing: border-box; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f2f2f2" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:300px"><a href="#" target="_blank"><img alt="" title="" height="auto" src="http://cde.urbania.g3c.pe/1369/avisos/3484621/galery-view/1369_585367cfe9e49.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px;padding-top:10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">local comercial en alquiler temporal</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">San Borja</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding-bottom:8px"><div class="mj-column-per-200 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:60%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:4px 10px 0px" align="left"><div style="cursor:auto;color:#ea5a0b;font-family:arial;font-size:18px;line-height:22px;text-align:left">S/. 900 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 2px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">$ 300 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">320 m2, 2 dorm, 1 baño(s)</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:40%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:8px 10px" align="center" valign="middle" bgcolor="#ea5a0b"><p style="text-decoration:none;background:#ea5a0b;color:#ffffff;font-family:arial;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px">Ver Aviso</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;" class="box-sizing-outlook padding-trl-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix box-sizing padding-trl" style="padding-top: 20px; padding-right: 20px; padding-left: 20px; box-sizing: border-box; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f2f2f2" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:300px"><a href="#" target="_blank"><img alt="" title="" height="auto" src="http://cde.urbania.g3c.pe/1369/avisos/3484621/galery-view/1369_585367cfe9e49.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="300"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px;padding-top:10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">local comercial en alquiler temporal</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:14px;line-height:22px;text-align:left">San Borja</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding-bottom:8px"><div class="mj-column-per-200 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:60%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:4px 10px 0px" align="left"><div style="cursor:auto;color:#ea5a0b;font-family:arial;font-size:18px;line-height:22px;text-align:left">S/. 900 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 2px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">$ 300 000</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 10px" align="left"><div style="cursor:auto;color:#626262;font-family:arial;font-size:11px;line-height:22px;text-align:left">320 m2, 2 dorm, 1 baño(s)</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:40%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:8px 10px" align="center" valign="middle" bgcolor="#ea5a0b"><p style="text-decoration:none;background:#ea5a0b;color:#ffffff;font-family:arial;font-size:14px;font-weight:normal;line-height:120%;text-transform:none;margin:0px">Ver Aviso</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:20px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;" class="padding-sm-outlook">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix padding-sm" style="padding: 5px; vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:10px 12px" align="center" valign="middle" bgcolor="#ea5a0b"><p style="text-decoration:none;background:#ea5a0b;color:#ffffff;font-family:arial;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px">Encuentra más inmuebles aquí</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:180px"><a href="https://www.facebook.com/urbaniaperu/" target="_blank"><img alt="" title="" height="auto" src="http://i.imgur.com/M4UWHci.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="180"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:180px"><a href="https://twitter.com/urbaniape" target="_blank"><img alt="" title="" height="auto" src="http://i.imgur.com/3II7rMj.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="180"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:180px"><a href="https://plus.google.com/+UrbaniaPe1" target="_blank"><img alt="" title="" height="auto" src="http://i.imgur.com/zipVViw.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="180"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>